/*! HTML5 Boilerplate v7.1.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

 
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}




 /* ==========================================================================
   Author's custom styles
   ========================================================================== */

   html {
       box-sizing: border-box;
   }
   *,*::before,*::after {
       box-sizing: inherit;
   }
   body {
       background-color:  #f2f2f2;
       font-family: 'Open Sans', sans-serif;
   }
   /** Globales **/

   #corona-gold{
       color: #efb810;
       width: 100%;
       text-align: center;
   }

   #corona-silver{
       color: #8a9597;
       width: 100%;
       text-align: center;
       font-size: 100%;
   }

   #corona-bronze{
       color: #cd7f32;
       width: 100%;
      text-align: center;
   }


   .contenedor {
       width:  95%;
       margin: 0 auto;
   }
@media only screen and (min-width:480px){
    .contenedor{
        width: 95%;
    }
}
@media only screen and (min-width:768px){
    .contenedor{
        width: 90%;
    }
}
@media only screen and (min-width:992px){
    .contenedor{
        width: 90%;
        max-width: 1100px;
    }
}
    .seccion {
        padding: 30px 0;
    }

    .seccion p {
        font-size: 1.2em;
        text-align: center;
    }

   h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.4em;
    text-transform: uppercase;
    text-align: center;
   }

   h2::after {
       content: '';
       margin: 0 auto;
       background-image: url(../img/separador.png);
       height: 30px;
       width: 100px;
       display: block;
   }
   h3 {
       font-size: 1.8em;
       color:Black;
       font-family: 'PT sans', sans-serif;
       margin: 0;
   }

   .button {
       background-color: #F39C12;
       padding: 10px 40px;
       color: #ffffff;
       text-transform: uppercase;
       font-weight: bold;
       font-family: 'Oswald', sans-serif;
       text-decoration: none;
       font-size:1em;
       margin-top: 20px;
       display: inline-block;
       transition: all .3s ease;
   }
   .button:hover{
       background-color: #e33000;
   }
   .float-right {
       float: right;
   }

   ul {
       list-style: none;
       margin: 0;
       padding: 0;
   }
   /** Header **/

   div.hero {
       background-image: url(../img/backgroud3.jpg);
       height: 70vh;
       background-position: top center;
       background-size: cover;
   }

   div.contenido-header {
       padding-top: 40px;
   }
   
   nav.redes-sociales {
       text-align:  center;
   }
   nav.redes-sociales a {
       color: #ffffff;
       font-size: 2em;
       margin: 20px;
   }
   nav.redes-sociales a {
    margin-right: 1;
    width: 10%;
    height: 10%;
    color: #F39C12;
}
    div.informacion-evento {
        text-align: center;
        color: #ffffff;
    }
@media only screen and (min-widht: 768px){
    div.informacion-evento {
        width: 70%;
        margin: 0 auto;
        margin-top: 50px;
    }
}
    div.informacion-evento p {
        margin: 0;
        display: inline;
        font-size: 20px;
        text-transform: uppercase;
    }
    p.fecha {
        float: left;
    }
    p.ciudad {
        float: right;
        text-align:  right;
    }
    
    p.slogan {
        text-transform: none!important;
    }
    p.slogan span {
        font-weight: bold;
        color: #F39C12;
    }

    h1.nombre-sitio {
        font-size: 5.9vw;
        text-transform: uppercase;
        font-family: 'PT Sans', sans-serif;
    }

    h1.nombre-sitio span {
        color: #F39C12;
    }

    @media only screen and (min-widht: 768px) {
        h1.nombre-sitio{
            font-size: 11.5vw;
            margin: 0;
            line-height: 1; 
        }
    }
/** Barra **/

    div.barra {
        background-color: #353535;
        padding: 20px 0;
    }

    div.logo  {
        width: 80%;
        float: left;
    }
    div.logo img {
        width: 100%;
    }
    @media only screen and (min-width: 768px)
    {
        div.logo  {
            width: 33%;
        }
    }
    /** Nav Principal **/
    nav.navegacion-principal{
        display: none;
    } 

    nav.navegacion-principal a {
        font-family: 'Oswald', sans-serif;
        color: #ffffff;
        font-size: 1.3em;
        text-transform: uppercase;
        text-decoration: none;
        transition: all .6s ease;
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-bottom: 10px;
    }

    nav.navegacion-principal a:hover {
        background-color: #F39C12;
    }
    
    nav.navegacion-principal a:last-child{
        border: 2px solid #F39C12;
        color: #F39C12;
    }

    nav.navegacion-principal a:last-child:hover {
        color: #ffffff;
    }

    @media only screen and (min-width:768px){
        nav.navegacion-principal {
            width: 67%;
            float: right;
            text-align: right;
            display: block;
        }

        nav.navegacion-principal a {
            padding: 10px 10px;
            display: inline-block;
            width: auto;
            display: inline-block;
            text-align: center;
            margin: 0s 10px 0 0;
        }

    }



/** Menu Movíl **/
    div.menu-movil {
        width: 60px;
        display: block;
        float: right;
        text-align: right;
        margin-top: 12px;
    }

    div.menu-movil:hover {
        cursor: pointer;
    }
    @media only screen and (min-width: 768px){
        div.menu-movil {
            display: none;
        }
        
    }

    div.menu-movil span {
        height: 8px;
        margin-bottom: 6px;
        background: white;
        display: block;
    }


/** Sobre la pagina **/

    section.spec-moviereviewer {
        position: relative;
    }

    div.contenedor-video {
        max-width: 100%;
        overflow-x: hidden;
    }

    div.contenido-autores {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    div.sobre-autores {
        background-color: rgba(255,255,255,.7);
        padding: 15px;
        margin-top:  50px;
    }

    @media only screen and (min-width:768px){
        div.sobre-autores {
            width: 70%;
        }
    }

    @media only screen and (min-width:992px){
        div.sobre-autores {
            width: 50%;
        }
    }

    nav.menu-sobre {
        width: 100%;
        border-bottom: 1px solid #F39C12;
        padding-bottom: 1px;
    }

    @media only screen and (min-width:768px){
        nav.menu-sobre {
            display:  table;

        }
    }

   /** Para la parte movil **/
    nav.menu-sobre  a {
        display: block;
        text-align: center;
        color: #000000;
        text-decoration: none;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 10px; 
        font-size: 1.2em;
    }
    
    @media only screen and (min-width:768px){
        nav.menu-sobre a {
            display: table-cell;
        }
    }

    nav.menu-sobre a i,
    div.detalle-autores i {
        color:#F39C12;
        font-size: 1.4em;
        margin-right: 10px;
    }

    /** detalle del contenido **/

    div.detalle-autores {
        margin-top:20px;
        border-bottom: 1px solid black;
        padding: 0px 20px;
    }

    div.detalle-autores:nth-child(2){
        border: none;
    }

    div.detalle-autores p {
        margin-bottom:20px;
        font-size: 15px;
    }

    /** Peliculas **/

    ul.most-movies li, ul.less-movies li{
        padding: 10px;
        float: left;
    }

    @media only screen and (min-width:480px){
        ul.most-movies li, ul.less-movies li{
            width: 50%;
        } 
    }

    @media only screen and (min-width:768px){
        ul.most-movies li, ul.less-movies li {
            width: 33.3%;
        }

    }
    div.most-top, div.less-top{
        position: relative;
        overflow: hidden;
    }

    div.most-top img, div.less-top img {
        max-width: 100%;
        filter:gray;
        -webkit-filter: grayscale(1);
        -webkit-transition: all .5s ease-out;
    }

    div.most-top:hover img, div.less-top:hover img {
        -webkit-filter: grayscale(0);
        -webkit-transform: scale(1.1);
    }

    div.most-top p, div.less-top p {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 15px 10px;
        margin: 0;
        background-color: rgba(0,0,0,.6);
        width: 100%;
        text-align: left;
        font-family: 'Oswald', sans-serif;
        color: #E3DF06;
        text-transform: uppercase;
        -webkit-transition: all .5s ease-in-out;
    }

    div.most-top:hover p, div.less-top:hover p {
        bottom: -80px;
        opacity: 0;
    }

    /**Footer **/
    footer {
        background-color: #353535;
        padding-top: 40px;
        margin-top:  20px;
    }

    footer .contenedor > div {
        color: #ffffff;
        padding: 0px 20px;
        font-size: 12px;
    } 

    @media only screen and (min-width:768px){
        footer .contenedor > div {
            width: 33.3%;
            float: left;
        }
    }

    footer h3 {
        color: #ffff;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 20px;
    }

    footer span {
        color: #F39C12;
    }
    footer nav.redes-sociales {
        text-align:  left;
    }
    footer nav.redes-sociales a {
        text-align: left;
        color: white;
    }
    
    p.copyright {
        background: #2e2e2e;
        color: #ffffff;
        padding: 10px 0px;
        margin: 0;
        text-align: center;
    }


    /*** INTERNAS ***/
    /*** Registro ***/

    form.registro h3 {
        text-align: center;
        text-transform:  uppercase;
        margin: 20px 0 0 0;
    }

    form.registro label {
        margin-bottom: 5px;
        font-weight: 
    }

    div.caja {
        background-color: white;
        border: 1px solid #e1e1e1;
        padding: 10px;
        margin: 10px;
    }

    div.campo {
        padding: 20px;
        text-align: center;
    }

    @media only screen and (min-width:768px){
        div.campo {
           margin: 0;
           margin-left: 40%;
           float: center;
           width: 20%;
           text-align: center;
        }
    }

 /* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

 .hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

 
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

 
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

   @media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


