<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>MovieReviewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheey" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">

  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="fonts.css">
  <script type="text/javascript" src="libs/jquery.js"></script>
  <script src="arriba.js"></script>
  <!-- SCRIPT Y ENLACES DE JS PARA HACER FUNCIONAR EL BOTON ir-arriba
     (INCLUIR EN EL FOOTER DESPUES)-->

  <link rel="stylesheet" href="kimera.min.css">
  <!--Buscador de peliculas en JS -->

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <span class="ir-arriba icon-arrow-up"></span>
  <section class="contenido">

    <div class="buscador is-wrapper"></div>
    <header class="site-header">
      <div class="hero">
        <div class="contenido-header">
          <nav class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>

          </nav>
          <div class="informacion-evento">
            <div class="clearfix">
              <p class="fecha"></i>Alayon puto</p>
              <p class="ciudad"><i class="fa fa-map-marker" aria-hidden="true"></i>Veracruz, MX</p>
            </div>
            <h1 class="nombre-sitio"><span>Movie</span>Reviewer</h1>
            <p class="slogan">Si nosotros no la toleramos menos <span> tu podras </span></p>
          </div> <!-- .informacion-evento -->

        </div>
      </div><!-- .hero -->


    </header>
    <!-- Barra de navegación -->
    <div class="barra clearfix">
      <div class="contenedor clearfix">
        <div class="logo clearfix">
          <img src="img/logodif.svg" alt="logo moviereviewer">
        </div>
        <div class="menu-movil clearfix">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="navegacion-principal clearfix">
          <a href="index.html">INICIO</a>
          <a href="peliculas.html">PELICULAS</a>
          <a href="#">INICIAR SESIÓN</a>
          <a href="registro.html">REGISTRARSE</a>
        </nav> <!-- Navegador Principal-->
      </div><!-- Contenedor -->
    </div><!-- Barra de navegación -->

    <section class="seccion contenedor">
      <h2> REGISTRO USUARIOS</h2>
      <form id="registro" class="registro" action="index.html" method="post">
        <div id="datos_usuario" class="registro caja clearfix">
          <h3>Datos personales</h3>
          <div class="campo">
            <label for="nickname">Nickname: </label>
            <input type="text" id="nickname" name="nickname" placeholder="Tú nickname">
          </div>
          <div class="campo">
            <label for="contraseña">Contraseña: </label>
            <input type="text" id="contraseña" name="contraseña" placeholder="Tú contraseña">
          </div>
          <div class="campo">
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Tú nombre">
          </div>
          <div class="campo">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Tú apellido">
          </div>
          <div class="campo">
            <label for="email">Email: </label>
            <input type="text" id="email" name="email" placeholder="Tú email">
          </div>
          <div id="error"></div>
        </div>
        <!--.Datos Usuarios -->
      </form>


      <footer class="contenido-footer">
        <div class="contenedor clearfix">
          <div class="footer-informacion">
            <h3>sobre <span>creación de la pagina</span></h3>
            <p>José Antonio Utrera Díaz </p>
            <p id="comentario">"Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
              scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li
              grammatica"
            </p>
            <p>Adolfo Pastelin Enciso</p>
            <p id="comentario">"Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
              scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li
              grammatica x2"</p>
          </div>
          <div class="ultimos-postFacebook">
            <h3>Ultimos post en <span>Facebook</span></h3>
            <ul>

              <li>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </li>
            </ul>
          </div>
          <div class="menu">
            <h3>Redes sociales <span>de los autores</span></h3>
            <nav class="redes-sociales">
              <p>José Antonio Utrea Díaz</p>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <p>Adolfo Pastelin Enciso</p>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab  fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </nav>
          </div>
        </div>
        <p class="copyright">Todos los derechos Reservados MOVIEREVIEWER<i class="far fa-copyright"></i> 2019</p>
      </footer>
    </section>
</body>

</html>
